@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: "Poppins", sans-serif;
  --primary-color:rgb(33, 228, 186);
  --secondary-color: rgba(255, 0, 0, 0);
  --text-color: #000000;
  --gray-color: rgb(216, 219, 219);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  --font-size: 16px;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
}

body {
  font-size: 16px;
}

/* main {
  /* margin-left: 100px;
  margin-right: 100px; 
}*/
 
.dash{
  display: grid;
  grid-template-columns: 150px, 200px;

}

.nav {
 
  position: static;
  padding: 5px 5%;
  background-color: var(--primary-color);
}

.navbar1,
.navbar2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

li,
a,
button {
  text-decoration: none;
}

input,
button {
  border: none;
  outline: none;
}

.logo {
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {

  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  color: rgb(255, 255, 255);
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #6d7679;
}


.white-button {
  color: #292b2c;
  padding: 7px 20px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.white-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.blue-button {
  color: #ffffff;
  padding: 7px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.blue-button .admin {
  width: 50px;
  
}


.blue-button:hover {
  background-color: rgba(5, 3, 41, 1);
}

.navbar2 {
  justify-content: flex-end;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  padding: 3px 6px;
  display: flex;
  align-items: center;
  margin-right: 300px;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 5px 10px;
  color: #e1e0e6;
}

::placeholder {
  color: #dae6f7;
}

.search-bar button img {
  width: 20px;
}

.search-bar button {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  background: #b6c0e2;
  cursor: pointer;
  padding: 0px 0px;
  border: none;
  transition: all 0.3s ease 0s;
}

.home-image-container {
  border-top: #000000 solid 0.3rem;
  border-bottom: #000000 solid 0.3rem;
  display: flex;
  height: 50vh;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--white-color);

}

.homepage-image {
  flex: 1;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.left { 
  clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
  background-color: var(--secondary-color);
}

.home-left-text-con{
  font-size: 1.50rem;
  color: var(--white-color);
  height: 15%;
  margin-left: 2rem;
}

.home-left-image-con{
  height: 85%; 
  position: relative;
  overflow: hidden;
  padding-left: 3rem;
  margin-bottom: -3rem;
  /* margin-top: -3rem; */
}

.home-left-image {
  height: 100%; 
  width: auto;
  object-fit: cover;
  filter: invert(100%) hue-rotate(180deg);
}

.right {
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-image: url('../Assets/images/12.jpg');
  background-size: 100% 100%;
  margin-left: -25%
}

.donate_box{

  width: 300px;
    height: 120px;
    z-index: 20;
    padding: 30px;
  margin-top: 100px;
  margin-bottom: 10px;
    margin-right: 60rem;
  background: var(--white-color);
    color: #323332;
  border-radius: 10px;
  border-width: 5px;
  border-color: var(--primary-color);
  border-style: solid;

}



/* footer css begginning */
.footercontainer {
  max-width: 1170px;
  margin-top: 80px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 10px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col img {
  width: 80%;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--primary-color);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* footer css over */


/*----Login and Signup   Begin----*/


.login-container {
  display: flex;
  height: 100vh;
  margin: 0px;
}

.left-col {
  flex: 1;
  height: 100%;
}

.horizontal-border {
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #1176e9 0%, #000000 50.31%, #3c8ffd 100%);
}

.container2 {
  display: flex;
}

.login-image {
  flex: 1;
  background-image: url('../Assets/images/login-image.png');
  background-size: 100% 100%;
  height: calc(100vh - 20px);
}

.vertical-border {
  width: 10px;
  height: calc(100vh - 20px);
  background: linear-gradient(180deg, #3c8ffd 0%, #000000 50.31%, #1176e9 100%);
}

.right-col {
  flex: 1;
  background-color: white;
  border-radius: 40px 0px 0px 40px;
  margin-left: -40px;
  height: 100%;
}

.login {

  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}

.login__form {
  position: relative;
  border: none;
  margin-inline: 1.5rem;
  padding: 2.5rem 1.5rem;

}

.login__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.login__content,
.login__box {
  display: grid;
}

.login__content {
  row-gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.login__box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.75rem;
  border-radius: 16px;
  padding: 0px 6px;
  background-color: rgb(171, 208, 243);

  border-bottom: 2px solid var(--black-color);
}

.login__icon,
.login__eye {
  font-size: 1.25rem;
}

.login__input {
  width: 100%;
  padding-block: 0.5rem;
  color: var(--black-color);
  position: relative;
  z-index: 1;
  background: none;
}

.login__input:-internal-autofill-selected {
  background-color: none;
}

.login__box-input {
  position: relative;
}

.login__label {
  position: absolute;
  left: 0;
  top: 13px;
  font-weight: var(--font-medium);
  transition: top 0.3s, font-size 0.3s;
}


.login__eye {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
}

.login__box:nth-child(2) input {
  padding-right: 1.8rem;
}

.login__check,
.login__check-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login__check {
  margin-bottom: 1.5rem;
}

.login__check-label,
.login__forgot,
.login__register {
  font-size: var(--small-font-size);
}

.login__check-group {
  column-gap: 0.5rem;
}

.login__check-input {
  width: 16px;
  height: 16px;
}

.login__forgot {
  color: var(--black-color);
}

.login__forgot:hover {
  text-decoration: underline;
}

.login__button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--black-color);
  font-weight: var(--font-medium);
  color: var(--white-color);
  cursor: pointer;
  margin-bottom: 2rem;
}

.login__register {
  text-align: center;
}

.login__register a {
  color: var(--black-color);
  font-weight: var(--font-medium);
}

.login__register a:hover {
  text-decoration: underline;
}

.login__input:focus {
  background-color: none;
}

/* Input focus move up label */
.login__input:focus+.login__label {
  top: -16px;
  font-size: var(--small-font-size);
}

/* Input focus sticky top label */
.login__input:not(:placeholder-shown).login__input:not(:focus)+.login__label {
  top: -12px;
  font-size: var(--small-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .login {
    justify-content: center;
  }

  .login__form {
    width: 432px;
    padding: 4rem 3rem 3.5rem;
    border-radius: 1.5rem;
  }

  .login__title {
    font-size: 2rem;
  }
}

/*----Login and Signup     End----*/



.grid-donations {
  padding-left: 50px;
  display: grid;
  gap: 4rem;
  padding-block: 2rem;
  width: min(100%);
  margin-inline: auto;
}

.grid-donations .card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: center;
  height: 350px;
  border: 1px solid lightgray;
  border-radius: 10px;
  background-color: var(--gray-color);
}

.grid-donations .card .image {
  height: 200px;
  /* Set a fixed height for the image container */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
}

.grid-donations .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.grid-donations .card .caption .description {
  overflow: hidden;
  max-height: 2em;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.card .caption {
  flex: 1;
}

button.blue-button .card .caption {

  width: 100%;
  /* Set a specific width for the button, 100% will make it as wide as the card */
  margin-top: 10px;
  /* Adjust the margin to control the spacing between the caption and the button */
  align-self: flex-end;
}

@media (min-width: 40em) {
  .grid-donations {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Story page css */

.stories {
  grid-template-columns: repeat(4, 1fr);
}

.story-container {
  padding-top: 2.5rem;
  margin-right: -3.5rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  /* Distributes items to the start and end of the flex container */
  align-items: center;
  /* Aligns items vertically at the center */
}


.story-container .add a {
  color: #fd4343;
  transition: all 0.5s ease;
}

.story-container .add a:hover {
  color: #aa0c0c;
}

/*Start Fundraiser css */

.option-container {
  display: flex;
  justify-content: center;
}

.option-container a {
  margin: 10px;
  text-decoration: none;
  cursor: pointer;
}

.option-container img {
  width: 350px;
  height: 150px;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.option-container img:hover {
  border: 2px solid #007BFF;
}
